/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-size:xx-large;
}

.grid-container {
    width: 100vw;    /* 100% del ancho del viewport */
    height: 100vh;   /* 100% de la altura del viewport */
    display: grid;


}

.header { background: #111; color: white; display: flex; justify-content: center; align-items: center;}
.menu { background: #e63946; color: white; display: flex; justify-content: center; align-items: center;}
.hero { background: #457b9d; color: white; display: flex; justify-content: center; align-items: center;}
.main { background: #1d3557; color: white; display: flex; justify-content: center; align-items: center;}
.banner { background: #f4a261; color: black; display: flex; justify-content: center; align-items: center;}
.extra { background: #2a9d8f; color: white; display: flex; justify-content: center; align-items: center;}
.image { background: #a8dadc; color: black;display: flex; justify-content: center; align-items: center;}


@media (max-width: 425px) {
    .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 7% 7% 3fr 3fr 14% 14% 14%;
    grid-template-areas:
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra"
    "image";
    }
}


@media (min-width: 426px) and (max-width: 768px) {
    .grid-container {
    display: grid;
    grid-template-columns:  (4, 1fr);
    grid-template-rows: 1fr 4fr 4fr 2fr 2fr; 
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image";
    }
}


@media (min-width: 769px) {
    .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7% 3fr 1fr 1fr 1fr;
    grid-template-areas:
        "header menu menu menu"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner";
    }
}


/* Asignación de áreas */
.header { grid-area: header; }
.menu { grid-area: menu; }
.hero { grid-area: hero; }
.main { grid-area: main; }
.banner { grid-area: banner; }
.extra { grid-area: extra; }
.image { grid-area: image; }

.grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7% 3fr 1fr 1fr 1fr;
    grid-template-areas:
        "header menu menu menu"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner";
}
